<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.jobstogo.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jobstogo.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jobstogo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addJobsFragment"
            app:destination="@id/addJobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jobstogo.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="com.example.jobstogo.ShopDetailFragment"
        android:label="ShopDetailFragment"
        tools:layout="@layout/fragment_shop_detail">
        <argument
            android:name="productid"
            app:argType="string" />
        <argument
            android:name="recommendationone"
            app:argType="string" />
        <argument
            android:name="recommendationtwo"
            app:argType="string" />
        <argument
            android:name="recommendationthree"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutus"
        android:name="com.example.jobstogo.Aboutus"
        android:label="fragment_aboutus"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.jobstogo.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJobsFragment"
        android:name="com.example.jobstogo.AddJobsFragment"
        android:label="AddJobsFragment"
        tools:layout="@layout/fragment_add_jobs">
        <action
            android:id="@+id/action_addJobsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.jobstogo.JobDetailFragment"
        android:label="JobDetailFragment"
        tools:layout="@layout/fragment_job_detail">
        <argument
            android:name="jobid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.jobstogo.JobFragment"
        android:label="JobFragment"
        tools:layout="@layout/fragment_job"/>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.jobstogo.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop"/>
</navigation>